<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copernicus.Application\Copernicus.Application.csproj" />
      <ProjectReference Include="..\Copernicus.Common\Copernicus.Common.csproj" />
      <ProjectReference Include="..\Copernicus.Core\Copernicus.Core.csproj" />
      <ProjectReference Include="..\Copernicus.Infrastructure\Copernicus.Infrastructure.csproj" />
    </ItemGroup>

</Project>
