# Copernicus.Server

./: .gitignore  Copernicus.sln  README.md
Copernicus.API/: Copernicus.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Copernicus.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DefaultController.cs  GamesController.cs  PlayersController.cs  QuestionsController.cs  SessionsController.cs  UsersController.cs
Copernicus.API/Dtos/: AccountDto.cs  AnswerDto.cs  ChoiceDto.cs  GameDetailsDto.cs  GameDto.cs  GameQuestionDto.cs  MemberDto.cs  PlayerDto.cs  ProviderDto.cs  QuestionDto.cs  UserDto.cs  WinnerDto.cs
Copernicus.API/Framework/: AutoMapperConfig.cs
Copernicus.API/Properties/: launchSettings.json
Copernicus.Application/: ApplicationContainer.cs  Copernicus.Application.csproj  ErrorCodes.cs
Copernicus.Application/Games/: GameService.cs  GameServiceExceptions.cs  IGameService.cs
Copernicus.Application/Games/Commands/: ChangeQuestion.cs  CreateAnswer.cs  CreateAnswerValidator.cs  CreateGame.cs  CreateGameValidator.cs  EndGame.cs  JoinToGame.cs  LeaveFromGame.cs  StartGame.cs
Copernicus.Application/Games/Events/: AnswerCreated.cs  GameEnded.cs  GameStarted.cs  LeaderboardCalculated.cs  MemberJoined.cs  MemberLeft.cs  QuestionChanged.cs
Copernicus.Application/Games/Handlers/: ChangeQuestionHandler.cs  CreateAnswerHandler.cs  CreateGameHandler.cs  EndGameHandler.cs  GameEndedHandler.cs  GenericGameEventHandler.cs  GetGameDetailsByCodeHandler.cs  GetGameDetailsHandler.cs  GetGameHandler.cs  GetGamesHandler.cs  JoinToGameHandler.cs  LeaveFromGameHandler.cs  StartGameHandler.cs
Copernicus.Application/Games/Queries/: GetGame.cs  GetGameDetails.cs  GetGameDetailsByCode.cs  GetGames.cs
Copernicus.Application/Identity/: IUserService.cs  UserService.cs  UserServiceExceptions.cs
Copernicus.Application/Identity/Auth/: AuthService.cs  FacebookService.cs  IAuthService.cs  IFacebookService.cs  ISessionService.cs  SessionService.cs  SignInViaFacebook.cs
Copernicus.Application/Identity/Commands/: DestroySession.cs  RefreshSession.cs
Copernicus.Application/Players/: IPlayerService.cs  PlayerService.cs  PlayerServiceExceptions.cs
Copernicus.Application/Questions/: IQuestionService.cs  QuestionService.cs  QuestionServiceExceptions.cs
Copernicus.Common/: Copernicus.Common.csproj
Copernicus.Common/Authentication/: AdminAttribute.cs  AuthAttribute.cs  Extensions.cs
Copernicus.Common/CQRS/: Dispatcher.cs  Extensions.cs  IDispatcher.cs
Copernicus.Common/Extensions/: ConfigExtensions.cs  DateExtensions.cs  ValidationExtensions.cs
Copernicus.Common/FacebookClient/: Extensions.cs  FacebookClient.cs  FacebookConfig.cs  IFacebookClient.cs
Copernicus.Common/Mongo/: Extensions.cs  IMongoGenericRepository.cs  MongoDbConfig.cs  MongoGenericRepository.cs  PaginationExtensions.cs  RandomExtensions.cs
Copernicus.Common/Mvc/: Extensions.cs
Copernicus.Common/Redis/: Extensions.cs  RedisConfig.cs
Copernicus.Common/Signalr/: Extensions.cs  IPublishProvider.cs  PublishProvider.cs
Copernicus.Common/Swagger/: Extensions.cs
Copernicus.Common/TaskExecutor/: Extensions.cs  ITaskExecutor.cs  TaskExecutor.cs
Copernicus.Common/Types/: CupernicusException.cs  DomainException.cs  IEntity.cs  IPagedList.cs  IPagedListQuery.cs  PagedList.cs  PagedListQuery.cs  ServiceException.cs
Copernicus.Infrastructure/: Copernicus.Infrastructure.csproj  InfrastructureContainer.cs
Copernicus.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs  QuestionRepository.cs  UserRepository.cs
Copernicus.Infrastructure/Signalr/: GameHub.cs  GameHubService.cs  GroupExtensions.cs  IGameHubService.cs
(+75 files in other folders)
